.footer
    background: #141414
    padding-top: 37px
    padding-bottom: 50px
    &-column
        display: flex
        flex-direction: column
        max-width: 243px
    &-logo
        margin-bottom: 35px
    &-copyright
        color: #ffffff
        font-family: Montserrat
        font-size: 13px
        font-weight: 400
        letter-spacing: 0.21px
    &-text
        margin-bottom: 31px
        color: #ffffff
        font-family: Montserrat
        font-size: 15px
        font-weight: 600
        text-transform: uppercase
    & .container
        display: flex
        justify-content: space-between
        align-items: flex-end
    &-contacts
        &__email
            color: #ffffff
            font-family: Montserrat
            font-size: 15px
            font-weight: 300
        &__tel
            color: #ffbf00
            font-family: Montserrat
            font-size: 19px
            font-weight: 600
            margin-bottom: 10px
    &-site
        color: #ffbf00
        font-family: Montserrat
        font-size: 15px
        font-weight: 600
        font-style: normal
        letter-spacing: 0.25px
        margin-bottom: 47px
    &-policy
        color: #ffffff
        font-family: Montserrat
        font-size: 15px
        font-weight: 300