.application
    padding-top: 80px
    padding-bottom: 80px
    background-image: linear-gradient(71deg, #ffde00 0%, #ffbf00 100%)
    &-form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__field 
            border-top: none
            border-right: none
            border-bottom: 1px solid #000000
            border-left: none
            background-color: transparent
            color: #000000
            font-family: Montserrat
            font-size: 20px
            font-weight: 500
            padding-bottom: 15px
            outline: none
            width: 485px
        &__field:nth-child(-n+2)
            margin-bottom: 61px
        &__submit
            display: flex
            justify-content: space-between
            width: 485px
            align-items: flex-end
            position: relative
        &__label
            display: flex
            max-width: 265px
            margin-right: 35px
            color: #000000
            font-family: Montserrat
            font-size: 16px
            font-weight: 500
            line-height: 21px
        &__button
            margin-bottom: 0px
            background: #000
            color: #ffffff
            padding: 17px 36px


input[type="checkbox"]
    visibility: hidden
    position: absolute
    left: 0

label
    cursor: pointer

input[type="checkbox"] + label:before
    border: 1px solid #000000
    content: ""
    height: 16px
    width: 16px
    margin: 0 .25em 0 0
    padding: 0
    vertical-align: top
    display: inline-block

input[type="checkbox"]:focus + label::before
    outline: rgb(59, 153, 252) auto 5px

input[type="checkbox"]:checked + label:before
  color: #333
  content: url("../img/application/check.png")
  text-align: center
  font-weight: bold

.checkbox-text
    max-width: 224px
    margin-left: 17px

.application-form input::-webkit-input-placeholder
    color: #000000
.application-form input::-moz-placeholder
    color: #000000
.application-form input:-ms-input-placeholder
    color: #000000
