.main
    padding-top: 72px
    padding-bottom: 26px
    background: #000000 url("../img/main/bg.png") no-repeat 81% bottom
    &-subtitle
        color: #ffffff
        font-family: "Montserrat"
        font-size: 24px
        font-weight: 600
        margin-bottom: 48px
        letter-spacing: 0.23px
    & h1
        margin-bottom: 107px
        letter-spacing: 1.39px
        line-height: normal
        margin-right: 248px
        & span
            color: #ffffff
            font-family: "Russo One"
            font-size: 45px
            font-weight: 400
            font-style: normal
            letter-spacing: 1.27px
        & span:first-child
            position: relative
            margin-right: 30px
            margin-left: 30px
        & span:first-child:before
            content: ''
            position: absolute
            width: 84px
            height: 84px
            border: 5px solid #ffc800
            left: -29px
            top: -15px
        & span:nth-child(3)
            margin-left: 106px
            color: #ffc800
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &-text
        color: #ffffff
        font-family: Montserrat
        font-size: 24px
        font-weight: 600
        letter-spacing: 0.23px
        &__note
            color: #ffffff
            font-family: Montserrat
            font-size: 15px
            font-weight: 400
            text-align: right
            margin-right: 36px
        &__wrap
            display: flex
            flex-direction: column
            align-items: center

button
        background-image: linear-gradient(180deg, #ffde00 0%, #ffcd00 49%, #ffbf00 100%)
        color: #0f0f13
        font-family: Montserrat
        font-size: 16px
        font-weight: 700
        font-style: normal
        letter-spacing: 0.74px
        padding: 17px 26px
        text-transform: uppercase
        margin-bottom: 13px
        outline: none
        border: none
        cursor: pointer