body
    font-family: "Montserrat Medium"
    font-size: 16px
    font-weight: 500
    font-style: normal
    background: #FFF
    color: #000000

.container
    width: 1115px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto

h2
    color: #000000
    font-family: "Russo One"
    font-size: 41px
    font-weight: 400
    margin-bottom: 39px
h1
    color: #ffc800
    font-family: "Russo One"
    font-size: 45px
    font-weight: 400
    font-style: normal
    letter-spacing: 1.39px

a
    color: #ffffff

@import 'header'
@import 'main'
@import 'skills'
@import 'steps'
@import 'form'
@import 'footer'